{
    "name": "server-lc3",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest --runInBand --detectOpenHandles --forceExit",
        "dev": "npx nodemon ./bin/www.js",
        "reset-db": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "-": "^0.0.1",
        "bcryptjs": "^2.4.3",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.5",
        "sequelize": "^6.37.3",
        "skynet-15": "^1.1.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-tap-reporter": "^1.9.0",
        "nodemon": "^3.1.2",
        "sequelize-cli": "^6.6.2",
        "supertest": "^7.0.0"
    }
}
